<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <!--Dados para Navegador-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="description" content="Programadores Front-End & Back-End, Senai.">
        <meta name="keywords" content="HTML, CSS, JavaScript, Senai">
        <meta name="author" content="William Araujo"> 
        <meta name="author" content="Danilo Alan"> 
        <meta name="author" content="Gabriel Rocha Silva Machado">
        <!--Titulo do Site-->
        <title>Walk & Dog</title>
        <!--Links-->
        <link rel="shortcut icon" href="icons8-dogs-lineal-color-32.png" type="image/png">
     <link rel="stylesheet" href="/public/style.css">
        
<body>
    

<header>
    <nav class="menu">
        <a href="/public/index.html"><img class="logo" src="/imagens/walkedog6.png" alt="logo"></a>

        
        <h1 class="marca-nome">WALK & DOG</h1>
        
        <!-- Modal para o botão de registro -->
        <div class="center">
        
            <button id="login-button" class="botao-login">LOGIN</button>
        </div>
        
        <div id="area" class="popup-login">
            <div class="popup">
                <div id="close-btn" class="close-btn">&times;</div>
                <div class="form">
                    <h2>Log in</h2>
                <div class="form-element">
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Digite o E-Mail">
                

                <div class="form-element">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Digite a senha">
                </div>

                <div class="form-element">
                    <input type="checkbox" id="remenber-me">
                <label for="remember-me">Remember me</label>
                </div>

                <div class="form-element">
                    <button>Sign in</button>
                </div>

                <div class="form-element">
                    <a href="#">Forgot password?</a>
                </div>
            
            </div>
            </div>
            </div>
        </div>  
        
        <a href="registerdogwalker.html">test2</a>
        <a href="teste.html">test</a>
        
    </nav>
    
</header>

<hr class="hr">

<main>

        <div class="">

            <form class="contato-geral" action="sucesso.html" method="post">
            <fieldset class="corpo-dados">
                <h1 class="title-contato">Contato</h1>
                <div>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required> *
                </div>
                <div>
                Sexo
                <input type="radio" name="sexo" id="masculino" value="m" checked>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="feminino" value="f">
                <label for="feminino">Feminino</label>
                </div>
                <div>
                <label for="duvidas">Dúvidas</label>
                <select name="duvidas" id="duvidas">
                    <option value="" selected="">Digite o que deseja..</option>
                    <option value="ADS">Adquirir Nosso Sistema De Passeios Para Cães.</option>
                    <option value="LC">Tenho Interesse Em Criar Um Sistema Para O Meu Negócio.</option>
                </select>
                </div>
                <div>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                </div>
                <div>
                <label for="titulo">Título</label>
                <input type="text" id="titulo" name="titulo">
                </div>
                <div>
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem"></textarea>
                </div>
            </fieldset>

            <input type="submit" value="Enviar">
            </form>
        </div>    
</main>







<footer class="roda-pe-geral">
    <div class="roda-pe">
        <h3>
            CONTATOS:
            <ul class="telefone">
                <li> <img src="/imagens/phone-svgrepo-com.svg" alt="pataimg"> 4002-8922</li>
                <li> <img src="/imagens/whatsapp-svgrepo-com.svg" alt="pataimg"> (86)6969-2424</li>
            </ul>
        </h3>
        <div class="espaco">
            <div class="service">
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"> <p class="service-txt"> Passeios a partir de 30 minutos </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Preço do serviço dependendo do comportamento e porte do animal </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Passeios individuais ou com no máximo 3 cães dependendo do porte </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Acompanhe o passeio que seu animal está fazendo em tempo real </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Atendemos todas as raças de cães e de todos os portes físicos </p>
                </div>
            </div>
            </div>
        <h3>
            FORMAS DE PAGAMENTO
            <div class="cartao">
                <img src="/imagens/visa-svg.svg"> 
                <img src="/imagens/mastercard-svg.svg"> 
                <img src="/imagens/pix-svg.svg"> 
            </div>
            <p>
                PARCELAMOS EM ATÉ 24X
            </p>
        </h3>
        <h3>
            <div class="midias-sociais"></div>
                REDES SOCIAIS 
                <div class="imagens-midia">
                    <img src="/imagens/instagram-logo-svgrepo-com-preto.svg" style="height: 40px; width: 40px;" alt="">

                    <img src="/imagens/facebook-svgrepo-com-preto.svg" style="width: 45px; height: 45px;" alt="">

                    <img src="/imagens/youtube-168-svgrepo-com-preto.svg" style="height: 45px; width: 45px;" alt="">
                </div>
            </div>
        </h3>
    </div>
    <div class="marca-registrada">
        <h4>© 2024 WALK & DOG - Todos os direitos reservados.</h4>
    </div>
</footer>

<script src="/public/javascript.js"> </script>

</body>
</html>